<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medtrack</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section>
        <div class="container">
            <header>
                <a href="index.html" class="logo">MediTrack</a>
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="data.html"class="active">View data</a></li>
                    <li><a href="visual.html">Visualize</a></li>
                    <li><a href="reach.html">Contact us</a></li>
                    <li><a href="login.html">Login</a></li>
                    
                </ul>
            </header>
    
          
            <table class="rwd-table">
                <tbody>
                    <tr>

                        <th>Full Name</th>
                        <th>Location</th>
                        <th>Instrument Name</th>
                        <th>People trained</th>
                        <th>Researchers</th>
                        <th>Publications</th>
                        <th>Students</th>
                        <th>Samples</th>
                        <th>Techniques</th>
                        <th>Year</th>
                        
                    </tr>
                    <tr>
                        <td data-th="Full Name">John Doe</td>
                        <td data-th="Location">Nairobi</td>
                        <td data-th="Instrument Name">Microscope</td>
                        <td data-th="People trained">20</td>
                        <td data-th="Researchers">10</td>
                        <td data-th="Publications">5</td>
                        <td data-th="Students">10</td>
                        <td data-th="Samples">100</td>
                        <td data-th="Techniques">10</td>
                        <td data-th="Year">2019</td>    
                        
                    </tr>
                    <tr>
                        <td data-th="Full Name">Jane Doe</td>
                        <td data-th="Location">Nairobi</td>
                        <td data-th="Instrument Name">Microscope</td>
                        <td data-th="People trained">20</td>
                        <td data-th="Researchers">10</td>
                        <td data-th="Publications">5</td>
                        <td data-th="Students">10</td>
                        <td data-th="Samples">100</td>
                        <td data-th="Techniques">10</td>
                        <td data-th="Year">2019</td>
                       
                            
                            <td><button onclick="editRow(this)">Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                    </tr>






                </tbody>
            </table>

        </div>
        
    </section>
    
</body>
</html>
<!-- 
<style>

.rwd-table {
    color: #333;
    border-radius: .4em;
    overflow: hidden;
    position: relative;
    width: calc(100% - 100px);
    margin: 0 auto;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    overflow: hidden;
    transform: translateX(-1000px);
    transform: translateY(-150px);

}

.rwd-table th, .rwd-table td {
    margin: .5em 1em;
}
@media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
        display: table-cell;
        padding: .8em 1.2em;
    }
    .rwd-table th:first-child, .rwd-table td:first-child {
        padding-left: 0;
    }
    .rwd-table th:last-child, .rwd-table td:last-child {
        padding-right: 0;
    }
}
.rwd-table th, .rwd-table td {
    padding: 1em !important;
}

@media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
        padding: 1.5em !important;
    }
}
.rwd-table th, .rwd-table td:before {
    font-size: 1.2em;
}

</style> -->


<style>
    .rwd-table {
    margin-left: -250px;
   margin-top: -200px;
    margin-right: auto;
    border-collapse: collapse;
}

.rwd-table tr:first-child {
    border-top: none;
    background: #428bca;
    color: #fff;
}

.rwd-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
    background-color: #ebf3f9;
}

.rwd-table th {
    display: none;
}

.rwd-table td {
    display: block;
}

.rwd-table td:first-child {
    margin-top: .5em;
}

.rwd-table td:last-child {
    margin-bottom: .5em;
}

.rwd-table td:before {
    content: attr(data-th) ": ";
    font-weight: bold;
    width: 120px;
    display: inline-block;
    color: #000;
}

.rwd-table th,
.rwd-table td {
    text-align: left;
}

.rwd-table {
    color: #333;
    border-radius: .4em;
    overflow: hidden;
}

.rwd-table tr {
    border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
    padding: .5em 1em;
}

@media screen and (max-width: 601px) {
    .rwd-table tr:nth-child(2) {
        border-top: none;
    }
}

@media screen and (min-width: 600px) {
    .rwd-table tr:hover:not(:first-child) {
        background-color: #d8e7f3;
    }
    .rwd-table td:before {
        display: none;
    }
    .rwd-table th,
    .rwd-table td {
        display: table-cell;
        padding: .25em .5em;
    }
    .rwd-table th:first-child,
    .rwd-table td:first-child {
        padding-left: 0;
    }
    .rwd-table th:last-child,
    .rwd-table td:last-child {
        padding-right: 0;
    }
    .rwd-table th,
    .rwd-table td {
        padding: 1em !important;
    }
}
</style>

<script>
    function editRow(btn) {
        var row = btn.parentNode.parentNode;
        var tds = row.getElementsByTagName('td');
        for(var i=0; i<tds.length-2; i++) {
            var td = tds[i];
            var text = td.innerText;
            td.innerHTML = '<input type="text" value="' + text + '">';
        }
        btn.innerText = 'Save';
        btn.onclick = function() {
            saveRow(btn);
        };
    }
    
    function saveRow(btn) {
        var row = btn.parentNode.parentNode;
        var tds = row.getElementsByTagName('td');
        for(var i=0; i<tds.length-2; i++) {
            var td = tds[i];
            var input = td.getElementsByTagName('input')[0];
            td.innerText = input.value;
        }
        btn.innerText = 'Edit';
        btn.onclick = function() {
            editRow(btn);
        };
    }
    
    function deleteRow(btn) {
        var row = btn.parentNode.parentNode;
        row.parentNode.removeChild(row);
    }
    </script>